
target.endpoint=https://dev-tw-mdms-xapi.uk-e1.cloudhub.io/api/
target.meterRead=/exportBillingData
target.meterActivation=/processWorkResponseMessage

oauth.endpoint=https://login.microsoftonline.com/557abecd-3214-4fbb-8e51-414b68ebb796/oauth2/v2.0/token
token.granttype=client_credentials
token.client.id=46836613-4764-4313-b980-8a4be922c36a
token.client.secret=~OR7Q~FYNxeFoIEr6CFQpEioTbPoKS1h30S5i
token.scope=api://46836613-4764-4313-b980-8a4be922c36a/.default

mdmsxapi.client_id=39658539108341c98a522ed6afe21ed6
mdmsxapi.client_secret=bDB2Fd6429ED4C50be365103231C1220
